/*GENERALES*/

* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif, Helvetica, Arial;
}


a {
    color: #01B1EA;
}



a:hover {
    color: #555555;
}

.alert_green {
    color: green;
}

.alert_red {
    color: red;
}






/*CONTAINER*/
#container {
    width: 80%;
    margin: 0px auto;
    box-shadow: 0px 0px 10px gray;
    background: white;
}

/*HEADER*/

#header {
    height: 145px;
    background: #A8D08D;
    /* Verde suave para la frescura de la frutería */
    display: flex;
    justify-content: flex-start;
    /* Alinea todo a la izquierda */
    align-items: center;
    /* Centra los elementos verticalmente */
    padding: 0 20px;
}

#logo {
    display: flex;
    align-items: center;
}

#logo img {
    height: 60px;
    /* Ajusta el tamaño del logo */
    margin-right: 20px;
    /* Espacio entre el logo y el nombre */
}

#nombre-fruteria {
    font-size: 30px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #2C6B2F;
    /* Un verde más oscuro para contrastar con el fondo */
    text-transform: uppercase;
    /* Mayúsculas para destacar el nombre */
    flex-grow: 1;
    /* Hace que el texto ocupe el espacio restante */
    text-align: center;
    /* Centra el texto */
}



/* Estilo para el contenedor de la navegación */
.menu {
    background-color: #A8D08D;
    /* Verde suave, asociando a la frescura de una frutería */
    /* Verde suave, asociando a la frescura de una frutería */
    padding: 10px 0;
    /* Sombra suave para darle un toque elegante */
}

.menu ul {
    list-style-type: none;
    /* Elimina los puntos en la lista */
    margin: 0;
    padding: 0;
    display: flex;
    /* Para que los elementos estén en línea */
    justify-content: center;
    /* Centra los elementos dentro de la barra de navegación */
}

.menu .categoria-item {
    margin: 0 15px;
    /* Espaciado entre los elementos */
}

.menu .categoria-item a {
    text-decoration: none;
    /* Quita el subrayado */
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    color: #2C6B2F;
    /* Verde oscuro que contrasta con el fondo */
    font-weight: bold;
    text-transform: uppercase;
    /* Hace que el texto esté en mayúsculas */
    padding: 5px 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Efecto de transición para hover */
}

/* Hover effect para los enlaces */
.menu .categoria-item :hover {
    background-color: #2C6B2F;
    /* Cambia a verde más oscuro al pasar el mouse */
    color: #fff;
    /* El texto se pone blanco */
    border-radius: 5px;
    /* Bordes redondeados */
}


/*CONTENT*/
#content {
    margin: 0px auto;
    overflow: hidden;
    background: white;
}

/* BARRA LATERAL */
#lateral {
    width: 22%;
    min-height: 70vh; /* Hace que ocupe toda la altura de la pantalla */
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}

#lateral .block_aside {
    display: block;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
    background-color: #F2F8E4;
    /* Color suave y fresco, como un tono de manzana verde */
    border-radius: 8px;
    /* Bordes redondeados para un toque más amigable */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Añadir un sombreado sutil */
}

#lateral h3 {
    display: block;
    color: #2C6B2F;
    /* Un verde más profundo, relacionado con el color de las frutas */
    width: 100%;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    background: #F7F5A6;
    /* Un color amarillo claro, como el color de un plátano maduro */
    border-bottom: 2px solid #2C6B2F;
    /* Resalta el borde con el color verde */
}

#lateral ul {
    margin-top: 20px;
    margin-bottom: 20px;
}

#lateral ul li {
    list-style: square;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #5A8F41;
    /* Un color verde suave, que recuerda a las hojas de las frutas */
}

#lateral ul li a {
    color: #2C6B2F;
    /* El mismo verde usado en los títulos */
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

#lateral ul li a:hover {
    color: #F7F5A6;
    /* Cambiar a amarillo cuando se pasa el cursor */
    background-color: #2C6B2F;
    /* Fondo verde cuando se pasa el cursor */
    padding: 5px;
    border-radius: 4px;
}


/*FORMS*/
.form_container {
    width: 50%;
}

label,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
    display: block;
    width: 95%;
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
    border: 1px solid #C9C9C9;
    box-shadow: 0px 0px 2px #ccc inset;
    background: white;
    padding: 2px;
    color: gray;
    transition: all 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border: 1px solid #1579b5;
    color: black;
}

input[type="button"],
input[type="submit"],
button,
.button {
    display: block;
    border-radius: 2px;
    width: auto;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background: #2979CD;
    border: 1px solid #11608E;
    cursor: pointer;
}

.button {
    background: #33AE3D;
    color: white !important;
    text-decoration: none;
}

.button-small {
    width: 120px;
    text-align: center;
    margin-bottom: 20px;
}

.button-gestion {
    margin-top: 5px;
    margin-bottom: 5px;
}

.button-red {
    background: red;
    border: 1px solid #cf1717;
}

label,
input[type="button"],
input[type="submit"],
button {
    display: block;
    margin-top: 10px;
}

/*CENTRAL*/
#central {
    width: 72%;
    min-height: 500px;
    float: right;
    border-left: 1px solid #ccc;
    box-shadow: -5px -1px 5px #ddd;
    padding: 25px;
}

#central h1 {
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    padding-top: 0px;
}

/*PRODUCTOS*/
.product {
    width: 30%;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.product a {
    color: black;
    text-decoration: none;
}

.product a:hover {
    color: #555;
}

.product img {
    height: 170px;
    margin-bottom: 10px;
}

.img_carrito {
    height: 80px;
    display: block;
    margin: 10px auto;
}

.product h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product p {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

#detail-product {
    width: 100%;
}

#detail-product .image {
    display: block;
    width: 47%;
    float: left;
}

#detail-product img {
    display: block;
    width: 100%;
    float: left;
}

#detail-product .data {
    width: 50%;
    float: right;
}

#detail-product .description {
    margin-bottom: 20px;
}

#detail-product .price {
    margin-bottom: 10px;
    font-size: 20px;
    color: #444;
}

#detail-product .button {
    width: 200px;
    text-align: center;
}


/*FOOTER*/
/* PIE DE PÁGINA */
#footer {
    clear: both;
    background-color: #F2F8E4; /* Color suave similar al de las frutas frescas */
    padding: 15px;
    text-align: center;
    color: #2C6B2F; /* Verde, el mismo tono que usamos en otros elementos */
    font-size: 14px;
    font-family: Arial, sans-serif;
    border-top: 2px solid #2C6B2F; /* Borde superior verde */
}

#footer p {
    margin: 0;
}

#footer a {
    color: #2C6B2F; /* El mismo verde para mantener la coherencia visual */
    text-decoration: none;
}

#footer a:hover {
    color: #F7F5A6; /* Amarillo suave cuando se pasa el cursor, en armonía con los otros elementos */
}


/*CARRITO*/
.delete-carrito {
    width: 295px;
    float: left;
}

.button-delete {
    display: block;
    float: left;
    width: 100px;
}

.button-carrito {
    width: 70px;
    margin: 0px auto;
    text-align: center;
}

.total-carrito {
    width: 295px;
    float: right;
}

.total-carrito h3 {
    display: block;
    float: left;
    margin-top: 5px;
}

.button-pedido {
    display: block;
    float: right;
    width: 100px;
}

.updown-unidades {
    width: 80px;
    margin: 0px auto;
}

.updown-unidades .button {
    display: block;
    width: 20px;
    float: left;
    padding: 2px;
    margin: 7px;
}

.categorias-wrapper {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.categorias-titulo {
    text-align: center;
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
}

.categoria-item {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    border-left: 5px solid #3498db;
}

.categoria-id {
    font-weight: bold;
    color: #e74c3c;
}

.categoria-nombre {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

/* Contenedor para centrar el botón */
.button-container {
    display: flex;
    /* Usamos Flexbox */
    justify-content: center;
    /* Centrado horizontal */
    align-items: center;
    /* Centrado vertical */
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

/* Botón principal (sin cambios, solo asegúrate de tenerlo) */
.button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    text-align: center;
    display: inline-block;
}

.button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.button:active {
    background-color: #388e3c;
    transform: scale(0.98);
}

.button:disabled {
    background-color: #b0bec5;
    color: #9e9e9e;
    cursor: not-allowed;
}


/* Estilos generales para el menú */


/* Estilos de los elementos de la lista */


/* Estilo para cada ítem del menú */


/* Cambiar el color de fondo al pasar el mouse */


/* Contenedor principal de productos */
.categorias-wrapper {
    max-width: 900px;
    margin: auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilo para cada producto */
.producto-item {
    background: #f8f9fa;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 5px solid #007bff;
    /* Color destacado */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
}

/* Efecto al pasar el mouse */
.producto-item:hover {
    transform: translateY(-3px);
    background: #e9ecef;
}

/* Texto dentro del producto */
.producto-id {
    font-weight: bold;
    color: #dc3545;
}

.producto-nombre {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

.producto-precio {
    font-size: 16px;
    color: #28a745;
    font-weight: bold;
}

.producto-stock {
    font-size: 14px;
    color: #6c757d;
}

/* Contenedor del botón */
.button-container {
    text-align: center;
    margin-top: 20px;
}

/* Botón estilizado */
.button {
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
}

.button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.button:active {
    background-color: #004085;
    transform: scale(0.98);
}



/* Estilos para el contenedor del formulario */
.form_container {
    width: 50%;
    margin: 30px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos generales para etiquetas y campos */
.form_container label {
    font-weight: bold;
    color: #2c3e50;
    margin-top: 10px;
}

.form_container input[type="text"],
.form_container input[type="number"],
.form_container textarea,
.form_container select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1) inset;
    transition: all 0.3s ease-in-out;
}

/* Cambiar borde y sombra cuando se selecciona el campo */
.form_container input:focus,
.form_container textarea:focus,
.form_container select:focus {
    border: 1px solid #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

/* Estilo para el botón */
.form_container input[type="submit"] {
    background: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    width: 100%;
    margin-top: 15px;
}

.form_container input[type="submit"]:hover {
    background: #0056b3;
    transform: scale(1.05);
}

.form_container input[type="submit"]:active {
    background: #004085;
    transform: scale(0.98);
}

/* Imagen previa del producto */
.thumb {
    width: 150px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Estilo para el selector de categorías */
.form_container select {
    appearance: none;
    background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="%23007bff" d="M7 10l5 5 5-5z"></path></svg>') no-repeat right 10px center;
    background-size: 20px;
    padding-right: 35px;
    cursor: pointer;
}

/* Ajuste para dispositivos móviles */
@media (max-width: 768px) {
    .form_container {
        width: 90%;
    }
}


/* Estilo común para los enlaces que serán botones */
.button-eliminar,
.button-editar {
    display: inline-block;
    /* Asegura que el enlace se comporte como un bloque en línea */
    padding: 10px 20px;
    /* Añade algo de espacio alrededor del texto */
    margin: 5px;
    /* Añade espacio entre los botones */
    text-align: center;
    /* Centra el texto dentro del botón */
    text-decoration: none;
    /* Elimina el subrayado */
    border-radius: 5px;
    /* Bordes redondeados */
    cursor: pointer;
    /* Cambia el cursor cuando pasas el ratón por encima */
}

/* Estilos específicos para el botón "Eliminar" */
.button-eliminar {
    background-color: #f44336;
    /* Color de fondo rojo */
    color: white;
    /* Color del texto blanco */
    border: none;
    /* Sin borde */
}

.button-eliminar:hover {
    background-color: #d32f2f;
    /* Fondo más oscuro al pasar el ratón */
}

/* Estilos específicos para el botón "Editar" */
.button-editar {
    background-color: #4CAF50;
    /* Color de fondo verde */
    color: white;
    /* Color del texto blanco */
    border: none;
    /* Sin borde */
}

.button-editar:hover {
    background-color: #388e3c;
    /* Fondo más oscuro al pasar el ratón */
}



/* Estilo para el contenedor principal de los detalles del producto */
#detail-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

/* Estilo para la sección de imagen */
#detail-product .image {
    flex: 1;
    max-width: 450px;
    margin-right: 20px;
    text-align: center;
}

#detail-product .image img {
    max-width: 100%;
    height: auto;
    /* Para que la imagen mantenga su aspecto original */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra suave para la imagen */
}

/* Estilo para la sección de datos */
#detail-product .data {
    flex: 2;
    max-width: 600px;
}

#detail-product .data .description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

#detail-product .data .price {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 20px;
}

#detail-product .data .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2ecc71;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

#detail-product .data .button:hover {
    background-color: #27ae60;
}

/* Estilos específicos para la página de hacer pedido */
.pedido-title {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

.pedido-link a {
    color: #007BFF;
    text-decoration: none;
}

.pedido-link a:hover {
    text-decoration: underline;
}

.pedido-direccion-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.pedido-form {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.pedido-label {
    display: block;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #555;
}

.pedido-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f9f9f9;
}

.pedido-input:focus {
    outline: none;
    border-color: #007BFF;
    background-color: #fff;
}

.pedido-submit {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pedido-submit:hover {
    background-color: #0056b3;
}


.product {
    width: 30%;
    /* Ajusta el tamaño de cada producto */
    float: left;
    /* Disposición en fila */
    margin: 15px 10px;
    /* Espaciado entre los productos */
    margin-bottom: 30px;
    text-align: center;
    background: #FAF2E2;
    /* Color de fondo suave como el color de una cáscara de durazno */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
    transition: transform 0.2s ease-in-out;
}

/* Efecto hover para los productos */
.product:hover {
    transform: translateY(-5px);
    /* Movimiento sutil al pasar el mouse */
    background: #F0E2A1;
    /* Amarillo pálido como el de un plátano maduro */
}

/* Imagen del producto */
.product img {
    height: 180px;
    /* Ajuste de tamaño para las imágenes */
    width: 100%;
    /* Aseguramos que la imagen ocupe el ancho completo del div */
    object-fit: cover;
    /* Asegura que la imagen se ajuste bien al contenedor */
    margin-bottom: 10px;
    border-radius: 10px;
    /* Bordes redondeados para una apariencia suave */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Sombra sutil alrededor de la imagen */
}

/* Títulos de los productos */
.product h2 {
    font-size: 18px;
    color: #D95F5F;
    /* Color rojo, como las fresas y otras frutas rojas */
    font-weight: bold;
    margin: 10px 0;
}

/* Descripción o precio del producto */
.product p {
    font-weight: bold;
    color: #7CB342;
    /* Verde claro como una manzana verde */
    margin-bottom: 10px;
    font-size: 16px;
}

/* Botón de compra */
.product .button {
    background-color: #4CAF50;
    /* Verde hoja fresca */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.2s;
}

.product .button:hover {
    background-color: #388E3C;
    /* Verde más oscuro */
    transform: scale(1.05);
}

.product .button:active {
    background-color: #2E7D32;
    /* Verde más profundo */
    transform: scale(0.98);
}

/* Enlace para ver más detalles del producto */
.product a {
    text-decoration: none;
    color: inherit;
    /* Heredamos el color para que no cambie al hacer hover */
}

/* Enlace al hacer hover sobre el título */
.product a:hover h2 {
    color: #FF6F61;
    /* Rosa suave, como el color de una sandía */
}

/* Estilo general para el carrito */
h1 {
    color: #2C6B2F; /* Color verde suave, asociado a frutas frescas */
    font-size: 2em;
    text-align: center;
    margin-top: 30px;
    font-family: 'Arial', sans-serif;
}

/* Tabla del carrito */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    background-color: #F9F9F9; /* Fondo suave */
}

table th, table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #E0E0E0;
}

table th {
    background-color: #A4D39C; /* Verde suave, parecido a la naturaleza */
    color: #2C6B2F;
}

table td a {
    color: #2C6B2F;
    text-decoration: none;
}

table td a:hover {
    color: #F7F5A6; /* Amarillo suave */
}

/* Estilo para las imágenes del carrito */
.img_carrito {
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

/* Botones de subir/bajar unidades */
.updown-unidades {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.updown-unidades a {
    background-color: #FF9F1C; /* Naranja brillante que recuerda a la frescura de las frutas */
    color: white;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.updown-unidades a:hover {
    background-color: #F7F5A6; /* Amarillo suave al pasar el cursor */
}

/* Estilo para los botones */
.button {
    background-color: #2C6B2F; /* Verde oscuro */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background-color: #F7F5A6; /* Amarillo suave al pasar el cursor */
}

/* Estilo para el botón de "Vaciar carrito" */
.button-delete {
    background-color: #FF4C4C; /* Rojo brillante */
}

.button-delete:hover {
    background-color: #F7F5A6;
}

/* Total del carrito */
.total-carrito {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
}

.total-carrito h3 {
    color: #2C6B2F;
    font-weight: bold;
}

.total-carrito a {
    background-color: #FF9F1C; /* Naranja, para hacer contraste */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.total-carrito a:hover {
    background-color: #F7F5A6; /* Amarillo suave */
}

/* Estilo para el mensaje cuando el carrito está vacío */
p {
    text-align: center;
    font-size: 1.2em;
    color: #FF4C4C; /* Rojo suave */
}


.categorias-wrapper {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background-color: #F9F9F9; /* Fondo suave */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Título de las categorías */
.categorias-titulo {
    font-size: 2em;
    color: #2C6B2F;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilo para cada categoría */
.categoria-item {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #E9F7DF; /* Fondo verde claro */
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.categoria-id, .categoria-nombre {
    font-size: 1.2em;
    margin: 5px 0;
    color: #2C6B2F; /* Verde */
}

/* Estilo para las acciones */
.categoria-acciones {
    margin-top: 15px;
}

.categoria-acciones .button {
    background-color: #FF9F1C; /* Naranja brillante */
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}



/* Estilo para el contenedor de botón de agregar categoría */
.button-container {
    text-align: center;
    margin-top: 30px;
}

.button-container .button {
    background-color: #2C6B2F; /* Verde suave */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    font-size: 1.2em;
}


/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #A7C5BD, #F2F8E4); /* Gradiente suave de verde claro */
    color: #333;
    margin: 0;
    padding: 0;
}
/* Estilo del título */
h1 {
    text-align: center;
    color: #4CAF50; /* Verde, relacionado con la naturaleza y fruterías */
    font-size: 2.5rem;
    margin-top: 40px;
}

/* Estilo de los mensajes de error y éxito */
.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin: 20px auto;
    width: 80%;
    border-radius: 5px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px;
    margin: 20px auto;
    width: 80%;
    border-radius: 5px;
}

/* Estilo del formulario */
.modificar-cuenta-form {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modificar-cuenta-form label {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #333;
}

.modificar-cuenta-form input[type="text"],
.modificar-cuenta-form input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.modificar-cuenta-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    background-color: #4CAF50; /* Verde */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modificar-cuenta-form input[type="submit"]:hover {
    background-color: #45a049;
}

/* PIE DE PÁGINA */
html, body {
    height: 100%; /* Asegura que el HTML y el body ocupen toda la altura de la pantalla */
    margin: 0; /* Elimina los márgenes por defecto */
}

body {
    display: flex; /* Usamos Flexbox */
    flex-direction: column; /* Alinea los elementos en una columna */
}

#contenido {
    flex: 1; /* Este estilo hace que el contenido ocupe todo el espacio disponible */
}

#footer {
    background-color: #F2F8E4; /* Color suave similar al de las frutas frescas */
    padding: 15px;
    text-align: center;
    color: #2C6B2F; /* Verde, el mismo tono que usamos en otros elementos */
    font-size: 14px;
    font-family: Arial, sans-serif;
    border-top: 2px solid #2C6B2F; /* Borde superior verde */
    margin-top: auto; /* Empuja el pie de página hacia abajo */
}
